<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube-clone</title>
    <link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

</head>
<body>
    <div class="header">
        <div class="top1">
        <img id="img1" src="/sources/top1/Group.svg" alt="">
       <img id="logo" src="./sources/YouTube UI Clone Design (Community) (Copy)/Group.svg" alt="">
    </div>
    <div class="top2">
        <div class="search-container">
            <input id="search-input" type="text" placeholder="Search">
        <button id="search-button"><img id="sch" src="./sources/top2/YouTube UI Clone Design (Community) (Copy) (2)/Group.svg" alt=""></button>
    </div>
        <a class="mic" href="#"><img src="./sources/top2/YouTube UI Clone Design (Community) (Copy) (3)/Group.svg" alt=""></a>
    </div>
    <div class="top3">
        <img class="top-3img" src="./sources/top3/Group (8).svg" alt="">
        <img class="top-3img" src="./sources/top3/Group (9).svg" alt="">
        <img class="top-3img" src="./sources/top3/Group (10).svg" alt="">
        <img id="avatar" src="./sources/top3/YouTube UI Clone Design (Community) (Copy) (2)/User-Avatar.png" alt="">
    </div>
    </div>

<div class="container">
    <div class="left">
        <div class="left1">
            <div class="tab">
            <img class="img-left" src="./sources/left1/Group (8).svg" alt="">
            <span>Home</span>
        </div>
            <div class="tab">
            <img class="img-left" src="./sources/left1/Group (13).svg" alt="">
            <span>Explore</span>
        </div>
            <div class="tab">
            <img class="img-left" src="./sources/left1/Group (14).svg" alt="">
            <span>Subscriptions</span>
        </div>
         
        </div>
        <div class="line"></div>
        <div class="left2">
            <div class="tab">
                <img class="img-left" src="./sources/left2/Group (13).svg" alt="">
                <span>Library</span>
            </div>
            <div class="tab">
                <img class="img-left" src="./sources/left2/Group (13).svg" alt="">
                <span>History</span>
            </div>
            <div class="tab">
                <img class="img-left" src="./sources/left2/Group (14).svg" alt="">
                <span>Your Videos</span>
            </div>
            <div class="tab">
                <img class="img-left" src="./sources/left2/Group (15).svg" alt="">
                <span>Watch Later</span>
            </div>
            <div class="tab">
                <img class="img-left" src="./sources/left2/Group (16).svg" alt="">
                <span>Library</span>
            </div>
            <div class="tab">
                <img class="img-left" src="./sources/left2/Group (17).svg" alt="">
                <span>Liked Videos</span>
            </div>
            <div class="tab">
                <img class="img-left" src="./sources/left2/Group (18).svg" alt="">
                <span>Show More</span>
            </div>
        </div>
        <div class="line"></div>

        <div class="left3">
            <h3>SUBSCRIPTIONS</h3>
            <div class="tab">
                <img class="playlist-left" src="./sources/left3/YouTube UI Clone Design (Community) (Copy) (2)/User-Avatar.png" alt="">
                <span>James Gouse</span>
            </div>
            <div class="tab">
                <img class="playlist-left" src="./sources/left3/YouTube UI Clone Design (Community) (Copy) (3)/User-Avatar.png" alt="">
                <span>Alan Cooper</span>
            </div>
            <div class="tab">
                <img class="playlist-left" src="./sources/left3/YouTube UI Clone Design (Community) (Copy) (4)/User-Avatar.png" alt="">
                <span>Marcus Levin</span>
            </div>
            <div class="tab">
                <img class="playlist-left" src="./sources/left3/YouTube UI Clone Design (Community) (Copy) (5)/User-Avatar.png" alt="">
                <span>Alexis Sears</span>
            </div>
            <div class="tab">
                <img class="playlist-left" src="./sources/left3/YouTube UI Clone Design (Community) (Copy) (6)/User-Avatar.png" alt="">
                <span>Jesica Lambert</span>
            </div>
            <div class="tab">
                <img class="playlist-left" src="./sources/left3/YouTube UI Clone Design (Community) (Copy) (7)/User-Avatar.png" alt="">
                <span>Anna White</span>
            </div>
            <div class="tab">
                <img class="playlist-left" src="./sources/left3/YouTube UI Clone Design (Community) (Copy) (8)/User-Avatar.png" alt="">
                <span>Skylar Dias</span>
            </div>
            <div class="tab">
                <img class="playlist-left" src="./sources/left3/YouTube UI Clone Design (Community) (Copy) (9)/Group.svg" alt="">
                <span>Show 13 more</span>
            </div>
        </div>
        <div class="line"></div>
        
        <div class="left4">
            <h3>MORE FROM YOUTUBE</h3>
            <div class="tab">
                <img class="playlist-left" src="./sources/left4/YouTube UI Clone Design (Community) (Copy) (2)/Sidebar/Sidebar/Sidebar/Sidebar/Menu/Group.svg" alt="">
                <span>Youtube Permium</span>
            </div>
            <div class="tab">
                <img class="playlist-left" src="./sources/left4/YouTube UI Clone Design (Community) (Copy) (3)/Group.svg" alt="">
                <span>Gaming </span>
            </div>
            <div class="tab">
                <img class="playlist-left" src="./sources/left4/YouTube UI Clone Design (Community) (Copy) (4)/Group.svg" alt="">
                <span>Live</span>
            </div>
            <div class="tab">
                <img class="playlist-left" src="./sources/left4/YouTube UI Clone Design (Community) (Copy) (5)/Group.svg" alt="">
                <span>Sports</span>
            </div>
        </div>
        <div class="line"></div>
        <div class="left5">
            <div class="tab">
                <img class="playlist-left" src="./sources/left5/YouTube UI Clone Design (Community) (Copy) (2)/Group.svg" alt="">
                <span>Srttings </span>
            </div>
            <div class="tab">
                <img class="playlist-left" src="./sources/left5/YouTube UI Clone Design (Community) (Copy) (3)/Group.svg" alt="">
                <span>Report history</span>
            </div>
            <div class="tab">
                <img class="playlist-left" src="./sources/left5/YouTube UI Clone Design (Community) (Copy) (4)/Group.svg" alt="">
                <span>Help</span>
            </div>
            <div class="tab">
                <img class="playlist-left" src="./sources/left5/YouTube UI Clone Design (Community) (Copy) (5)/Group.svg" alt="">
                <span>Send feedback</span>
            </div>
        </div>
    </div>
  
    <div class="right">
        <link rel="stylesheet" href="./videoDetails.html">
        <div class="header2">
            <button class="btn1">All</button>
            <button class="btn2">Item</button>
            <button class="btn2">Item</button>
            <button class="btn2">Item</button>
            <button class="btn2">Item</button>
            <button class="btn2">Item</button>
            <button class="btn2">Item</button>
            <button class="btn2">Item</button>
            <button class="btn2">Item</button>
            <button class="btn2">Item</button>
            <button class="btn2">Item</button>
            <button class="btn2">Item</button>
            <button class="btn2">Item</button>
            <button class="btn2">Item</button>
            <button class="btn2">Item</button>
            <button class="btn2">Item</button>
            <button class="btn2">Item</button>
            <button class="btn2">Item</button>
            <button class="btn2">Item</button>
            <button class="btn2">Item</button>
            <button class="btn2">Item</button>
            <button class="btn2">Item</button>
            <button class="btn2">Item</button>
            <button class="btn2">Item</button>
            <button class="btn2">Item</button>
            <button class="btn2">Item</button>
            <button class="btn2">Item</button>
        </div>
        <div class="vid-area">
            <div class="video-container" id="container">
                <!-- <div class="video">
                    <img id="thumbnail" src="./sources/main-vid/YouTube UI Clone Design (Community) (Copy) (2)/image 1.png" alt="">
                </div>
                <div class="bottom-container">
                <div class="logo-container">
                    <img class="logo" src="./sources/left3/YouTube UI Clone Design (Community) (Copy) (2)/User-Avatar.png" alt="">
                </div>
                <div class="title-container">
                    <p class="title">
                        Lorem ipsum dolor sit amet, consecte 
                        adipiscing elit.
                    </p>
                    <p class="grey-text">James Gouse</p>
                    <p class="grey-text">15K Views .1 week ago</p>
                </div>
            </div> -->
            </div>
        </div>
        
        </div>
</div>


<script src="./script.js"></script>
</body>
</html>